language: python
python:
  - "3.6"
env:
  - DJANGO_SETTINGS_MODULE=config.settings_dev
install:
  - pip install -r requirements.txt
script: "pytest"

after_success:
  - coverage report -m
  - codecov
