language: python
python:
  - "3.6"


services:
  - postgresql

env:
  - DJANGO_SETTINGS_MODULE=config.settings ENV=test ALLOWED_HOSTS=*, SECURE_SSL_REDIRECT=False PREPEND_WWW=False BASE_URL=http://localhost:8000 HOST=localhost:8000 DATABASE_URL=postgresql://postgres:secret@localhost:5432/openduty

install:
  - pip install -U pipenv
  - pipenv install --system --deploy

before_script:
  - psql -c "CREATE DATABASE openduty;" -U postgres
  - psql -c "CREATE USER openduty WITH PASSWORD 'secret';" -U postgres
  - psql -c "ALTER USER openduty CREATEDB"

script: "pytest"

after_success:
  - coverage report -m
  - COVERALLS_REPO_TOKEN=Dfte1yhEZ2ZkIC9974EX6H5kh54cpZNwV DJANGO_SETTINGS_MODULE=config.settings coveralls
  - codecov
