language: python
python:
  - "3.6"
env:
  - DJANGO_SETTINGS_MODULE=config.settings_dev
  - COVERALLS_REPO_TOKEN=e68nhDhgfatT74bDoMbKrH8cMba9WXqMH
install:
  - pip install -U pipenv
  - pipenv install --system --deploy
script: "pytest"

after_success:
  - coverage report -m
  - codecov
